body{
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: justify;
}
.container{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(5,minmax(130px,auto));
    grid-column-gap: 10px;
    grid-row-gap:10px;
}
.text1{
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end: 5;
width: 188px;
height: auto;
left: 292px;
top: 170px;
color: #E5E5E5;
}
.text1:hover{
    transition-duration: 0.8s;
    color: black;
}

.text2{
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start:4;
    grid-column-end:7;
    grid-row-start:3;
    grid-row-end: 4;

left: 563px;
top: 400px;
color: #E5E5E5;
}
.text2:hover{
    transition-duration: 0.8s;
    color: black;
}


@media only screen and (min-device-width: 375px) and (max-device-height: 812px){ 
    .container{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: repeat(10,minmax(130px,auto));
        grid-column-gap: 10px;
        grid-row-gap:10px;
    }
    .text1{
        justify-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column-start:3;
        grid-column-end:6;
        grid-row-start:2;
        grid-row-end: 5;
    color: #E5E5E5;
    }
    .text1:hover{
        transition-duration: 0.8s;
        color: black;
    }
    
    .text2{
        justify-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column-start:2;
        grid-column-end:7;
        grid-row-start:7;
        grid-row-end: 9;
    color: #E5E5E5;
    }
    .text2:hover{
        transition-duration: 0.8s;
        color: black;
    }
    

}