


    .container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(4,minmax(120px,auto));
        grid-column-gap: 10px;
        grid-row-gap:10px;
    }
.text-f{
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:2;
    grid-row-end: 4;
    background-color: #E5E5E5; 
font-family: Georgia;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
/* or 133% */


color: #000000;

}


.text-b{
    
    position: absolute;

left: 10px;
top: 10px;
z-index: -1;

font-family: Georgia;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 24px;

color: #E5E5E5;

}