@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    margin:0px;
    font-family: 'Inter', sans-serif;
}

/* unvisited link */
a:link {
    color: black;
  }
  
  /* visited link */
  a:visited {
    color: black;
  }
  
  /* mouse over link */
  a:hover {
    color: black;
  }
  
  /* selected link */
  a:active {
    color: black;
  }

  #tag-cont{
    display: flex;
    position: fixed;
    top:1px;
    right:0px;
  }
  .tag{
    /* border: 2px solid #000000; */
    width:120px;
    padding-top: 5px;
    padding-bottom: 5px;
    /* border-radius: 50px 50px 0px 0px; */
    text-align: center;
    display: flex;
    justify-content: center;
  }

#cut{
    width: 100vw;
    height:33px;
    border-bottom: 1.5px solid #000000;
    position: fixed;
    background-color: white;
    z-index:-1;

}


.blank{
    position: fixed;
    right:0px;
    background-color: white;
    z-index:-2;
    width: 60vw;
    height:30px;

}
#cut2{
    top:33px;
}
#section2{
    width: 40vw;
    position: fixed;
    top:40px;

}
h1{
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    margin-top: 0px;
    margin-bottom:0px;
}

h2{
    font-style: normal;
    font-weight: 300;
    font-size: 24px; 
    margin-top: 0px;
    margin-bottom:0px;
}
h3{
    font-style: normal;
    font-weight: 300;
    font-size: 16px; 
    margin-top: 0px;
    margin-bottom:0px;
    font-style: italic; 
}

p{
    font-size: 1rem;
}
#title-cont{
    position: relative;
    margin-left: 30px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#name{
    margin-left: 30px;
    margin-bottom:10px;
}

.my{
    margin-left: 30px;
    margin-top: 5px;
}

.category{
    margin-top:3px;
}


.container {
    position: absolute;
    right:30px;
    top:36vh;
    width: 60vw;
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    z-index:-3;
    }


.div2, .div3, .div4, .div5, .div6{
    height: 30vw;
    position: relative;
    width:100%;
    background-size:100%;  
    background-position: center center;
    transition: .3s ease-in-out;
}


.div2{
    
    background-image:url("img/thr-cover.jpg");
    grid-area: 1 / 2 / 2 / 3; 
}

.div2:hover, .div3:hover, .div4:hover,.div5:hover,.div6:hover{
    background-size:130%;
}
.div3 { grid-area: 2 / 2 / 3 / 3; 
    background-image:url("img/fiv-cover.png");
   
} 

.div4 { grid-area: 3 / 2 / 4 / 3; 
    background-image:url("img/fou-cover.png"); 
   
} 

.div5 { grid-area: 4 / 2 / 5 / 3;
    background-image:url("img/one-cover.png");
   
} 

.div6 { grid-area: 5 / 2 / 6 / 3; 
    background-image:url("img/two-cover.png");
   
   
} 

.title{
    position: absolute;
    right: 10px;
    width: 20vw;
    height: auto;
    text-align: end;
    margin:0;
    display: block;
}

.title:hover{
    text-decoration: underline;
    cursor: pointer;
    
}

#title1 { grid-area: 1 / 1 / 2 / 2; } 
#title2 { grid-area: 2 / 1 / 3 / 2; } 
#title3 { grid-area: 3 / 1 / 4 / 2; } 
#title4 { grid-area: 4 / 1 / 5 / 2; } 
#title5 { grid-area: 5 / 1 / 6 / 2; } 


.cover{
    position: absolute;
    width: 100%;
    height: auto;
    z-index:-1;
    /* opacity: 0.4; */
}

@media screen and (max-width: 580px) {

  h1{
    font-size: 32px;
}
h2{
    font-style: normal;
    font-weight: 300;
    font-size: 12px; 
    margin-top: 0px;
    margin-bottom:0px;
    /* font-weight: bold; */
}
h3{
    font-style: normal;
    font-size: 10px; 
}
p{
    font-size: 10px;
}
.title{
    font-size: 12px;
    width: 40vw;
    display: none;
}

.container {
     right: 20px;
     width: 90vw;
     position: absolute;
     left: 20px;
     top: 36vh;
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: repeat(5, 1fr);
     grid-column-gap: 0px;
     grid-row-gap: 0px;
    }
    .div2 { grid-area: 1 / 1 / 2 / 2; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 3 / 1 / 4 / 2; }
    .div5 { grid-area: 4 / 1 / 5 / 2; }
    .div6 { grid-area: 5 / 1 / 6 / 2; }
#name{
    margin-left: 20px;
    margin-bottom:10px;
}
.my{
    margin-left: 20px;
    margin-top: 5px;
}
    /* #title-cont{
        display: none;
    } */
    .div2, .div3, .div4, .div5, .div6{
        height: 90vw;
    }
    #section2{
        width: 100vw;
        position: fixed;
        top:40px;
    }
    .blank{
        background-color: rgb(255, 255, 255);
        z-index:-2;
        width: 100vw;
        height:190px;
    }
    #tag-cont {
        top: 1px;
        margin-left: auto;
        margin-right: auto;
        /* width:100vw; */
    }
    .tag{
        width: 20vw;
    }
    #title-cont {
        margin-left: 20px;
        margin-top: 20px;
    }
}